# devops

./: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/devops/: DevopsApplication.java
src/main/java/com/devops/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/devops/controller/: MessageController.java  StudentController.java
src/main/java/com/devops/devops/: DevopsApplication.java
src/main/java/com/devops/entity/: FormData.java  User.java
src/main/java/com/devops/rabbitmq/: MessageConsumerService.java  MessageProducerService.java
src/main/java/com/devops/repo/: UserRepository.java
src/main/java/com/devops/service/: UserService.java
src/main/java/entity/: FormData.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  registration.html
src/test/java/com/devops/: UserServiceTest.java
